<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Vida mais Saúdavel</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <body>
        <div class="caixa-principal">
            <h1>Estilo de Vida mais Saúdavel</h1>
            <div class="caixa-perguntas"></div>
            <div class="caixa-alternativas"></div>
            <div class="caixa-resultado">
                <p class="texto-resultado"></p>
            </div>
        </div>
        <script src="main.js"></script>
    </body>


</body>


</html>